* {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
*::after,
::before {
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.users {
  margin-left: 340px;
}
.navbar {
  padding-top: 10px;
  margin-left: 340px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul {
    display: flex;
    align-items: center;
    gap: 30px;
    li {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 40px;
        border-radius: 50%;
      }
      p {
        width: 200px;
        color: rgba(0, 0, 0, 0.87);
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0.1px;
        span {
          padding-left: 30px;
          color: rgb(142, 142, 147);
          font-size: 12px;
          font-weight: 400;
          line-height: 14px;
          letter-spacing: 1%;
          text-align: center;
        }
      }
    }
  }
}
.sidebar {
  position: absolute;
  left: -40px;
  top: -52px;
  width: 300px;
  height: 700px;
  background-color: blue;
  text-align: center;
  .logo {
    text-align: center;
    background-color: rgb(51, 7, 92);
    img {
      width: 150px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    li {
      padding: 30px;
      margin-top: 20px;
      color: #fff;
      font-size: 25px;
      font-weight: 500;
      line-height: 21px;
      letter-spacing: 0.1px;
      border: 1px solid gray;
      &:hover {
        box-shadow: 1px 10px 10px gray;
      }
      a {
        color: white;
      }
      .active {
        color: red;
      }
      span {
        display: block;
        padding-top: 14px;
        font-size: 20px;
        color: rgb(230, 227, 227);
      }
    }
  }
}

.users {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding-top: 30px;
    .card {
      padding: 20px;
      width: 200px;
      border: 1px solid gray;
      text-align: center;
      position: relative;
      img {
        width: 100%;
        margin: 0 auto;
      }
      h2 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 1%;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      h3 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0.1px;
        padding-bottom: 5px;
      }
      h4 {
        color: gray;
        font-size: 19px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0.1px;
        padding-bottom: 5px;
      }
      p {
        color: rgba(0, 0, 0, 0.87);
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0.1px;
      }
      .role {
        position: absolute;
        background-color: red;
        color: white;
        width: 40px;
        border-radius: 15px;
        text-align: center;
        padding: 5px;
        top: 5px;
        left: 5px;
      }
      button {
        background-color: red;
        color: white;
        width: 100px;
        border: none;
        outline: none;
        padding: 5px;
        margin-top: 10px;
        text-align: center;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          width: 110px;
          padding: 10px;
        }
      }
    }
  }
}

.create {
  margin-top: 30px;
  margin-left: 300px;
  form {
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
    height: 550px;
    box-shadow: 0 15px 20px #abb2b9;
    h1 {
      font-size: 40px;
      padding-bottom: 10px;
      color: #2f4f4f;
    }
    .inp {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-top: 20px;
      .inp1 {
        display: flex;
        flex-direction: column;
        label {
          font-size: 22px;
          padding-bottom: 10px;
          color: #2f4f4f;
        }
      }
      input {
        width: 440px;
        height: 50px;
        margin: 0 auto;
        padding-left: 10px;
        font-size: 20px;
        outline: none;
        border: 1px solid #ccc;
        &:is(:focus, :valid) {
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }
      }
    }
    button {
      display: block;
      height: 50px;
      width: 100%;
      color: #fff;
      background-image: linear-gradient(to right, #aa076b, #61045f);
      font-size: 20px;
      margin: 30px auto;
      outline: none;
      border: 1px solid gray;
    }
    .active {
      display: block;
      width: 440px;
      height: 50px;
      margin: 0 auto;
      padding-left: 10px;
      font-size: 20px;
      outline: none;
      border: 1px solid #ccc;
      &:is(:focus, :valid) {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      }
    }
    p {
      font-size: 18px;
      color: gray;
      text-align: center;
      padding-top: 40px;
    }
  }
}

.category {
  margin-left: 340px;
  .lines {
    display: flex;
    gap: 5px;
    align-items: center;
    .line {
      width: 20px;
      height: 40px;
      border-radius: 4px;

      background: rgb(219, 68, 68);
    }

    span {
      color: rgb(206, 8, 8);
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0%;
    }
  }

  h1 {
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 4%;
    padding-top: 10px;
  }

  .cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    padding-top: 30px;

    .card {
      cursor: pointer;
      width: 170px;
      height: 175px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;

      box-shadow: 0px 0px 0px grey;
      transition: box-shadow 0.6s ease-out;
      box-shadow: 0.8px 0.9px 3px grey;

      &:hover {
        box-shadow: 1px 8px 20px grey;
        transition: box-shadow 0.6s ease-in;
      }

      img {
        width: 106px;
        height: 66px;
        border: 1px dashed gray;
        margin-top: 30px;
      }

      .icon {
        width: 56px;
        height: 56px;
        border: 1px dashed gray;
        margin-top: 30px;
      }

      p {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 400;
        padding-top: 10px;
        line-height: 24px;
        letter-spacing: 0%;
      }
      button {
        margin-top: 5px;
        background-color: red;
        color: white;
        border: 1px solid gray;
        outline: none;
        padding: 5px;
        width: 70px;
        transition: 0.5s;
        &:hover {
          width: 80px;
          padding: 7px;
        }
      }
    }
  }
}

.create__category {
  margin-left: 340px;
  form {
    margin-top: 200px;
    margin-left: 400px;
    input {
      display: block;
      width: 300px;
      height: 40px;
      padding-left: 10px;
    }
    button {
      width: 200px;
      height: 30px;
      color: white;
      border: 1px solid gray;
      background-color: red;
      margin-left: 55px;
      padding: 5px;
      text-align: center;
      margin-top: 10px;
    }
  }
}
.product {
  .cards {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-left: 306px;
    margin-top: 30px;
    padding-top: 30px;

    .card {
      text-align: center;
      padding: 30px;
      border-radius: 4px;
      background: rgb(245, 245, 245);
      box-shadow: 0px 0px 0px grey;
      transition: box-shadow 0.6s ease-out;
      box-shadow: 0.8px 0.9px 3px grey;
      &:hover {
        box-shadow: 1px 8px 20px grey;
        transition: box-shadow 0.6s ease-in;
      }
      img {
        width: 100%;
        height: 152px;
        object-fit: contain;
        margin-top: 10px;
      }
      h2 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        padding-bottom: 5px;
      }
      h3 {
        color: rgb(219, 68, 68);
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        span {
          color: rgb(0, 0, 0);
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          text-decoration-line: line-through;
          opacity: 0.5;
        }
      }
    }
  }
}
.bg {
  background: rgb(229, 229, 229);
  margin-top: -20px;
  height: 636px;
}
.dashboard {
  padding-top: 20px;
  margin-left: 360px;
  margin-top: 30px;
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    .card {
      position: relative;
      width: 402px;
      height: 372px;
      border-radius: 14px;
      background: rgb(255, 255, 255);
      padding: 30px;
      border: 1px solid gray;
      box-shadow: 0px 0px 0px grey;
      transition: box-shadow 0.6s ease-out;
      box-shadow: 0.8px 0.9px 3px grey;
      &:hover {
        box-shadow: 1px 8px 20px grey;
        transition: box-shadow 0.6s ease-in;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-size: 25px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 1%;
      }
      p {
        color: rgb(142, 142, 147);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1%;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      img {
        width: 100%;
        margin: 0 auto;
      }
      .color,
      .color2 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 50px;
        p {
          color: rgb(0, 0, 0);
          font-size: 17px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.5px;
          padding-top: 15px;
        }
        .orange {
          background: rgb(244, 162, 108);
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }
        .blue {
          background: rgb(63, 174, 163);
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }
        .fio {
          background: rgb(145, 77, 240);
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }
      }
      .img2 {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 80%;
      }
      h2 {
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1%;
        text-align: center;
        position: absolute;
        left: 155px;
        top: 196px;
        width: 150px;
      }
      .color2 {
        margin-left: 80px;
      }
    }
  }
}
